#BlueJ package file
dependency1.from=Road
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=Cargo
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=Warehouse
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Graph
dependency7.to=Warehouse
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=Graph
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=Warehouse
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=951
package.divider.horizontal=0.5998747651847214
package.divider.vertical=0.8713080168776371
package.editor.height=819
package.editor.width=1503
package.editor.x=490
package.editor.y=134
package.frame.height=1044
package.frame.width=1630
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Warehouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=70
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=220
target5.height=50
target5.name=ExperimentController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=460
target5.y=150
target6.height=50
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=130
