#BlueJ package file
dependency1.from=Road
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency11.from=Truck
dependency11.to=Shipment
dependency11.type=UsesDependency
dependency12.from=Shipment
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=Shipment
dependency13.to=Cargo
dependency13.type=UsesDependency
dependency2.from=City
dependency2.to=Road
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=Warehouse
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=Warehouse
dependency6.type=UsesDependency
dependency7.from=Warehouse
dependency7.to=Cargo
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=Graph
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=Warehouse
dependency9.type=UsesDependency
editor.fx.0.height=1045
editor.fx.0.width=821
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=115
objectbench.width=529
package.divider.horizontal=0.7118193891102258
package.divider.vertical=0.7685009487666035
package.editor.height=398
package.editor.width=641
package.editor.x=475
package.editor.y=299
package.frame.height=623
package.frame.width=785
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Warehouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=120
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=270
target5.height=50
target5.name=ExperimentController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=470
target5.y=280
target6.height=50
target6.name=Shipment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=110
target7.height=50
target7.name=Truck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=130
target8.height=50
target8.name=City
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=170
