#BlueJ package file
dependency1.from=Road
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=Warehouse
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=Truck
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=Shipment
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=Cargo
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=CargoTesting
dependency15.to=Cargo
dependency15.type=UsesDependency
dependency16.from=WarehouseTesting
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=WarehouseTesting
dependency17.to=Warehouse
dependency17.type=UsesDependency
dependency18.from=ShipmentTesting
dependency18.to=Shipment
dependency18.type=UsesDependency
dependency19.from=ShipmentTesting
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=City
dependency2.to=Road
dependency2.type=UsesDependency
dependency20.from=ShipmentTesting
dependency20.to=Cargo
dependency20.type=UsesDependency
dependency21.from=TruckTest
dependency21.to=Truck
dependency21.type=UsesDependency
dependency22.from=TruckTest
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=TruckTest
dependency23.to=Cargo
dependency23.type=UsesDependency
dependency24.from=TruckTest
dependency24.to=Shipment
dependency24.type=UsesDependency
dependency25.from=Graph
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=Graph
dependency26.to=Road
dependency26.type=UsesDependency
dependency27.from=Graph
dependency27.to=Warehouse
dependency27.type=UsesDependency
dependency28.from=GraphTesting
dependency28.to=ExperimentController
dependency28.type=UsesDependency
dependency3.from=City
dependency3.to=Warehouse
dependency3.type=UsesDependency
dependency4.from=Warehouse
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Warehouse
dependency5.to=Cargo
dependency5.type=UsesDependency
dependency6.from=Shipment
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Shipment
dependency7.to=Cargo
dependency7.type=UsesDependency
dependency8.from=Truck
dependency8.to=Shipment
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=466
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8714436248682824
package.editor.height=820
package.editor.width=676
package.editor.x=804
package.editor.y=0
package.frame.height=1045
package.frame.width=821
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=260
target10.height=50
target10.name=ExperimentController
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=270
target10.y=10
target11.height=50
target11.name=WarehouseTesting
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=0
target11.y=160
target12.height=50
target12.name=ShipmentTesting
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=0
target12.y=410
target13.height=50
target13.name=TruckTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=0
target13.y=80
target2.height=50
target2.name=CargoTesting
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=0
target2.y=260
target3.height=50
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=160
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=350
target5.height=50
target5.name=GraphTesting
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=360
target5.y=380
target6.height=50
target6.name=Shipment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=410
target7.height=50
target7.name=Truck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=80
target8.height=50
target8.name=City
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=210
target9.height=50
target9.name=Graph
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=80
